user http;
worker_processes 1;
quic_bpf on;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  #tcp_nopush on;
  keepalive_timeout 65;
  server_names_hash_bucket_size 64;
  gzip on;
  gzip_types text/plain text/html text/xml text/css
             text/javascript application/x-javascript
             application/xhtml+xml
             application/atom+xml;
  http2 on;
  http3 on;
  ssl_certificate ssl.crt;
  ssl_certificate_key ssl.key;
  ssl_dhparam dhparams.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.3;
  ssl_early_data on;
  ssl_ecdh_curve 'X25519:prime256v1:secp384r1';
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  quic_gso on;

  upstream bc.godfat.org {
    server localhost:13599;
  }

  upstream bc-seek.godfat.org {
    server localhost:13600;
  }

  upstream bc-varnish.godfat.org {
    server localhost:6081;
  }

  map $host $bc_backend {
    bc.godfat.org bc-varnish.godfat.org;
    bc-seek.godfat.org bc-seek.godfat.org;
  }

  server {
    listen 80;
    listen 443 ssl;
    listen 443 quic reuseport;
    server_name bc.godfat.org bc-seek.godfat.org;

    add_header X-Robots-Tag none;
    add_header Alt-Svc 'h3=":443"';

    location = /favicon.ico {
      rewrite .* /asset/image/treasure.png redirect;
    }

    location = /robots.txt {
      alias /home/godfat/battle-cats-rolls/lib/battle-cats-rolls/asset/robots.txt;
    }

    location /asset {
      expires 1d;
      alias /home/godfat/battle-cats-rolls/lib/battle-cats-rolls/asset;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://$bc_backend;
    }
  }
}
